[formats]
object_store = "%d(%m-%d %T) %-5V [object]  [%t] [%f:%L] [%U] %m%n" 
handoff      = "%d(%m-%d %T) %-5V [handoff] [%t] [%f:%L] [%U] %m%n" 
tls          = "%d(%m-%d %T) %-5V [TLS]     [%t] [%f:%L] [%U] %m%n" 
queue        = "%d(%m-%d %T) %-5V [queue]   [%t] [%f:%L] [%U] %m%n" 
server       = "%d(%m-%d %T) %-5V [main]    [%t] [%f:%L] [%U] %m%n" 
[rules]
#object_store.DEBUG >stdout; object_store
object_store.INFO >stdout; object_store
#handoff.DEBUG >stdout; handoff
handoff.INFO >stdout; handoff
#tls.DEBUG >stdout; tls
tls.INFO >stdout; tls
#queue.DEBUG >stdout; queue
queue.INFO >stdout; queue
#server.DEBUG >stdout; server
server.INFO >stdout; server
